<html>
   <head>
    <link rel="stylesheet" href="resources/style.css">
  </head>
<body>
  <h1>Jeff & Moo's center of Excellence</h1>
  <p>A site dedicated to things that make life worth living.</p>
<!--  <img src="https://content.codecademy.com/articles/github-pages-via-web-app/happy-ice-cream.gif" />-->
  <img src="/resources/images/bb2.jpg" />
  <br>
  <figure>
    <figcaption class="sleepy_caption">Hey cat! This is a private residence!!</figcaption>
    <p><img class="sleepy_cat" src="resources/images/sleepy_cat.jpeg" alt="Sleepy Cat"></p>

  </figure>

</body>
 
</html>
